[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/waves.conf
custom_palette=true
icon_theme=Papirus-Light
standard_dialogs=default
style=Fusion

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0,\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o\0 \0M\0\x65\0\x64\0i\0u\0m@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0,\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o\0 \0M\0\x65\0\x64\0i\0u\0m@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\\\0\0\0\xd8\0\0\x4\x44\0\0\x3g\0\0\x1\x61\0\0\0\xf1\0\0\x4?\0\0\x3\x62\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x61\0\0\0\xf1\0\0\x4?\0\0\x3\x62)

[Troubleshooting]
QT_QPA_PLATFORMTHEME=qt5ct
force_raster_widgets=1
ignored_applications=@Invalid()
