<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="dark-mode" type="bool" value="true"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=960;y=1059"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="25"/>
      <property name="size" type="uint" value="40"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="7"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
        <value type="int" value="9"/>
        <value type="int" value="18"/>
        <value type="int" value="19"/>
        <value type="int" value="11"/>
        <value type="int" value="35"/>
        <value type="int" value="36"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.141176"/>
        <value type="double" value="0.121569"/>
        <value type="double" value="0.192157"/>
        <value type="double" value="1.000000"/>
      </property>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="100"/>
      <property name="mode" type="uint" value="0"/>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="nrows" type="uint" value="1"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-2" type="string" value="tasklist">
      <property name="grouping" type="uint" value="1"/>
      <property name="show-labels" type="bool" value="false"/>
      <property name="flat-buttons" type="bool" value="true"/>
      <property name="show-handle" type="bool" value="false"/>
      <property name="switch-workspace-on-unminimize" type="bool" value="true"/>
      <property name="include-all-workspaces" type="bool" value="false"/>
      <property name="show-only-minimized" type="bool" value="false"/>
      <property name="include-all-monitors" type="bool" value="true"/>
      <property name="sort-order" type="uint" value="1"/>
    </property>
    <property name="plugin-3" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="2"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="square-icons" type="bool" value="false"/>
      <property name="known-legacy-items" type="array">
        <value type="string" value="ibus panel"/>
        <value type="string" value="ibus-ui-gtk3"/>
        <value type="string" value="clipman"/>
        <value type="string" value="thunar"/>
        <value type="string" value="networkmanager applet"/>
      </property>
      <property name="known-items" type="array">
        <value type="string" value="Barrier"/>
        <value type="string" value="Synergy"/>
        <value type="string" value="synergy-tray"/>
        <value type="string" value="steam"/>
        <value type="string" value="Mullvad VPN1"/>
        <value type="string" value="systray"/>
        <value type="string" value="hp-systray"/>
        <value type="string" value="Fcitx"/>
        <value type="string" value="electrum"/>
        <value type="string" value="LBRY1"/>
        <value type="string" value="odysee-nativefier-58e76e1"/>
        <value type="string" value="vlc"/>
        <value type="string" value="redshift"/>
        <value type="string" value="Element1"/>
        <value type="string" value="stacer"/>
        <value type="string" value="MEGAsync"/>
      </property>
      <property name="icon-size" type="int" value="22"/>
      <property name="single-row" type="bool" value="false"/>
      <property name="hide-new-items" type="bool" value="false"/>
      <property name="menu-is-primary" type="bool" value="false"/>
      <property name="symbolic-icons" type="bool" value="false"/>
    </property>
    <property name="plugin-8" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="show-notifications" type="bool" value="true"/>
      <property name="mpris-players" type="string" value="chromium.instance21073;chromium.instance5761;firefox.instance1009;firefox.instance1050;firefox.instance1087;firefox.instance1097;firefox.instance1117;firefox.instance1118;firefox.instance1133;firefox.instance1134;firefox.instance1136;firefox.instance1141;firefox.instance1145;firefox.instance1148;firefox.instance1153;firefox.instance1164;firefox.instance1167;firefox.instance1177;firefox.instance1180;firefox.instance1181;firefox.instance1196;firefox.instance12145;firefox.instance1220;firefox.instance1271;firefox.instance1273;firefox.instance12732;firefox.instance1277;firefox.instance1282;firefox.instance1285;firefox.instance1286;firefox.instance1287;firefox.instance1318;firefox.instance1323;firefox.instance13250;firefox.instance13416;firefox.instance1376;firefox.instance1389;firefox.instance1394;firefox.instance1417;firefox.instance1429;firefox.instance14327;firefox.instance1467;firefox.instance1536;firefox.instance1617;firefox.instance1632;firefox.instance1660;firefox.instance1683;firefox.instance1708;firefox.instance1824;firefox.instance2006;firefox.instance2136;firefox.instance2154;firefox.instance21916;firefox.instance2256;firefox.instance2336;firefox.instance2375;firefox.instance2527;firefox.instance3083;firefox.instance3754;firefox.instance3955;firefox.instance4008;firefox.instance4146;firefox.instance4509;firefox.instance48092;firefox.instance5024;firefox.instance50788;firefox.instance5267;firefox.instance5696;firefox.instance5743;firefox.instance5820;firefox.instance6347;firefox.instance7792;firefox.instance8983;firefox.instance9882;vlc"/>
    </property>
    <property name="plugin-9" type="string" value="power-manager-plugin"/>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-7" type="string" value="whiskermenu"/>
    <property name="plugin-18" type="string" value="xfce4-sensors-plugin"/>
    <property name="plugin-19" type="string" value="systemload">
      <property name="network" type="empty">
        <property name="color" type="array">
          <value type="double" value="0.752941"/>
          <value type="double" value="0.000000"/>
          <value type="double" value="0.000000"/>
          <value type="double" value="1.000000"/>
        </property>
      </property>
      <property name="uptime" type="empty">
        <property name="enabled" type="bool" value="false"/>
      </property>
      <property name="cpu" type="empty">
        <property name="color" type="array">
          <value type="double" value="0.384314"/>
          <value type="double" value="0.627451"/>
          <value type="double" value="0.917647"/>
          <value type="double" value="1.000000"/>
        </property>
      </property>
      <property name="memory" type="empty">
        <property name="color" type="array">
          <value type="double" value="0.000000"/>
          <value type="double" value="0.000000"/>
          <value type="double" value="0.752941"/>
          <value type="double" value="1.000000"/>
        </property>
      </property>
      <property name="swap" type="empty">
        <property name="enabled" type="bool" value="true"/>
        <property name="color" type="array">
          <value type="double" value="0.000000"/>
          <value type="double" value="0.000000"/>
          <value type="double" value="0.752941"/>
          <value type="double" value="1.000000"/>
        </property>
      </property>
    </property>
    <property name="clipman" type="empty">
      <property name="settings" type="empty">
        <property name="max-texts-in-history" type="uint" value="50"/>
        <property name="save-on-quit" type="bool" value="false"/>
      </property>
    </property>
    <property name="plugin-35" type="string" value="datetime"/>
    <property name="plugin-36" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
  </property>
</channel>
