[global_config]
  focus = mouse
  window_state = maximise
  borderless = True
  inactive_color_offset = 0.6097560975609756
  title_use_system_font = False
  title_font = Source Code Pro Medium 13
[keybindings]
  zoom_in = <Primary>j
  zoom_out = <Primary>k
  split_horiz = <Primary><Shift>o
  close_term = <Super>q
  close_window = <Primary>q
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 14
    foreground_color = "#c0bfbc"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
